@import "./src/assets/css/colors.scss";

section {
  display: flex;
  .cards{
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    .card{
      display: grid;
      grid-template-columns: max(200px);
      grid-template-rows: repeat(3,auto);
      padding: 1em;
      margin: 0.5em;
      border: solid 2px $primary-text;
      border-radius: 5px;
      box-shadow: 0px 7px 40px -10px rgba($color: #000000, $alpha: 0.1);
      .title{
        font-size: 2em;
        line-height: 1.5em;
      }
      .details{
        border-top: solid 2px rgba($color: $primary-text, $alpha: 0.8);
        a{
          transition: transform 100ms linear;
          margin-top: 0.5em;
          &:hover,&:active{
            transform: translateY(2px);
          }
        }
        .tags{
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          color: rgba($color: $primary-text, $alpha: 0.7);
          li{
            padding: 0 0.5em 0 0;
            line-height: 1.5em;
          }
        }
      }
    }
  }
  .cover {
    flex: 1;
    filter: hue-rotate(340deg);
    align-self: center;
    text-align: center;
    position: relative;
    h1 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 7em;
      opacity: 0.2;
    }
    img {
      opacity: 0.8;
      width: 100%;
    }
  }
}



@media screen and (max-width:700px){
  section{
    padding-bottom: 10%;
    flex-direction: column-reverse;
  }
}
